map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   60d;
    application/javascript     60d;
    ~image/                    60d;
}

expires $expires;