server {
	listen 80;
	server_name _;
	server_tokens off;
	index index.php;
	root /app/public;

  client_max_body_size 256M;

	location / {
		try_files $uri $uri/index.html $uri/index.htm /index.php$is_args$args;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}
}
